// =====================================================================
// SuperCollider - From Interface to Instrument
// =====================================================================


/* **** INTERFACE ****
In the field of computer science, an interface is a tool and concept that refers to a point of interaction between components, and is applicable at the level of both hardware and software. This allows a component, whether a piece of hardware such as a graphics card or a piece of software such as an Internet browser, to function independently while using interfaces to communicate with other components via an input/output system and an associated protocol.

In addition to hardware and software interfaces, a computing interface may refer to the means of communication between the computer and the user by means of peripheral devices such as a monitor or a keyboard, an interface with the Internet via Internet Protocol, and any other point of communication involving a computer.

Most computer interfaces are bi-directional, but some, such as to a simple mouse or microphone, are uni-directional.
*/

/* **** INSTRUMENT ****
A musical instrument is a device created or adapted for the purpose of making musical sounds. In principle, any object that produces sound can serve as a musical instrument, it is through purpose that the object becomes a musical instrument.
*/


// so more specific this workshop focuses on:

// -- how can we make various (hardware) interfaces into musical instruments?

// Day 1 - how to access the devices and get their data, or set their data

// Day 2 - how to map data to parameters, tips and tricks

// Day 3 - creating an instrument and playing!


// First - round of introductions
// --- Who are you,
// --- And what is your background,
// --- Why did you join to the workshop,
// --- Did you bring specific interfaces you want to work with?