// Interfaces and their language

// Different protocols:

// - HID, or Human Input Device
//       examples are joysticks, gamepads, mice, keyboards, ...
// ( - WiiMote... uses a special interface using BlueTooth )

// - MIDI, or Musical Instrument Digital Interface
//       examples are midi keyboards, faderboxes, synthesizers, ...
//       also to other programs (e.g. Ardour, Logic), e.g. via IAC-bus on OSX, or ALSA MIDI patchbay on Linux

// - OSC, or Open Sound Control
//       -- used between programs, e.g. sclang and scsynth,
//          but also Processing - SuperCollider, PureData - SuperCollider, etc
//       -- some hardware interfaces use it (e.g. GluiOn), and various Apps these days use it (TouchOSC, LemurApp, etc).

// - SerialPort (not covered during the workshop, but at request, I can do so)
//       examples are Arduino, DMX, etc...
